<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rolex</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: darkslategray;
      }
      .navbar {
        padding: 10px 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }
      li a {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src="./images/logo.png" alt="" />
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contuct</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Education</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
